[uwsgi]
project=notepad
base=/path/to/backend

chdir=%(base)
home=%(base)/env
module=wsgi

master=True
processes=5

socket = %(base)/%(project).sock
chmod-socket = 777
uid=www-data
gid=www-data
vacuum=True

pidfile=/tmp/project-master.pid
max-requests=5000
